#carouselOffers {
  height: 500px;
}

#carouselOffers img {
  max-height: 450px;
}

.intro {
  max-width: 400px;
  margin-top: 150px;
  text-align: center;
}

.card {
  height: 100%;
}

.alert {
  position: fixed;
  top: 50px;
  width: 50%;
  left: 25%;
  z-index: 1051;
}

.btn {
  padding: 0.75rem 0.7rem;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.container {
  padding: 0;
}

.center {
  display: flex;
  align-items: center;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.top{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.middle{
  border-radius: 0;
    margin-bottom: -1px;
}
.bottom {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.deleteCard {
  position: relative;
}

.deleteIcon {
  position: absolute;
  right: 10px;
}

.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.footer p, .footerr p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}
.footerr {
  position: absolute;
  text-align: center;
  /* bottom: 0; */
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.products-container {
  margin-top: 10px;
}

.addForm #file {
  margin-top: 10px;
}
